
<!DOCTYPE html>
<html>
<head>
<title>News Page</title>
<style>
body {
    color: #999999;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 12pt;
}
.logo {
    padding: 0 0 12px 0;
}
.block {
    width: 90%;
    padding: 12px;
    margin: 0 0 10px 0;
    background: url(block_bg.png);
}
h1 {
    font-size: 100%;
    color: #4bb7b9;
    margin: 0 0 8px 0;
    padding: 0;
}
ul {
    margin: 0;
    padding: 0 0 0 15px;
}
li {
    margin: 0;
    padding: 0;
}
</style>
</head>
<body>
<div class="block">
    <h1>Realm Pack  v1.1.0</h1>

    <ul>
	<li>Added Draconic Evolution, so the end gets a little love</li>
	<li>Added Refined Storage, a simpler version of AE</li>
	<li>Some Performence Improvements</li>
    </ul>
</div>
<div class="block">
    <h1>Realm Pack  v1.0.0</h1>

    <ul>
	<li>Added Pams HarvestCraft</li>
    </ul>
</div>
<div class="block">
    <h1>The Boys v1.13.1</h1>

    <ul>
	<li>Swapped HWYLA for The One Probe</li>
    </ul>
</div>
<div class="block">
    <h1>The Boys v1.13</h1>

    <ul>
	<li>Added RFTools</li>
    </ul>
</div>
<div class="block">
    <h1>The Boys v1.12.2</h1>

    <ul>
	<li>Added BookshelfLib because Advanced Enchanting was pissing the bed</li>
    </ul>
</div>
<div class="block">
    <h1>The Boys v1.12</h1>

    <ul>
	<li>Added Technomancy</li>
	<li>Added Advanced Enchanting</li>
    </ul>
</div>
<div class="block">
    <h1>The Boys v1.11.1</h1>

    <ul>
	<li>Fixed dependency bullshit</li>
    </ul>
</div>
<div class="block">
    <h1>The Boys v1.11</h1>

    <ul>
        <li>Added The Weirding Gadget</li>
	<li>Added Thermal Expansion</li>
	<li>Added Nomadic Tents</li>
	<li>Equivalent Exchange now supports more items</li>
	<li>You can now calculate recipie costs</li>
	<li>Added CoFH Core (Thermal Expansion Dependency)</li>
    </ul>
</div>
<div class="block">
    <h1>The Boys v1.10.2</h1>

    <ul>
        <li>Added the option to include Dynamic Lights</li>
    </ul>
</div>
<div class="block">
    <h1>The Boys v1.10.1</h1>

    <ul>
        <li>Added Baubles</li>
    </ul>
</div>
<div class="block">
    <h1>The Boys v1.10</h1>

    <ul>
        <li>Added Botania</li>
    </ul>
</div>
<div class="block">
    <h1>The Boys v1.9</h1>

    <ul>
        <li>Added Twilight Forest</li>
    </ul>
</div>
<div class="block">
    <h1>The Boys v1.8.2</h1>

    <ul>
        <li>Disabled Mystcraft, it was really buggy</li>
    </ul>
</div>
<div class="block">
    <h1>The Boys v1.8</h1>

    <ul>
        <li>Added Mystical Agriculture</li>
	<li>Updated Forge to version 2838</li>
    </ul>
</div>
<div class="block">
    <h1>The Boys v1.7.1</h1>

    <ul>
        <li>Option to disable FoamFix for faster load times, but slower performance</li>
    </ul>
</div>
<div class="block">
    <h1>The Boys v1.7</h1>

    <ul>
        <li>Fixed bullshit dependencies</li>
	<li>Downgraded Ender IO to a version that does not hate my guts</li>
    </ul>
</div>
<div class="block">
    <h1>The Boys v1.6</h1>

    <ul>
        <li>Added Botania</li>
	<li>Added Tinkers Construct</li>
	<li>Added Openblocks</li>
	<li>Added Simon's Favourite Emote</li>
	<li>Added Ender IO</li>
    </ul>
</div>
<div class="block">
    <h1>The Boys v1.5</h1>

    <ul>
        <li>Added Prefab</li>
	<li>Tweaked BetterPortals config file</li>
    </ul>
</div>
<div class="block">
    <h1>The Boys v1.4</h1>

    <ul>
        <li>Removed Decocraft</li>
    </ul>
</div>
<div class="block">
    <h1>The Boys v1.3</h1>

    <ul>
        <li>Added the option to choose between seeing BetterPortals or not</li>
    </ul>
</div>

<div class="block">
    <h1>The Boys v1.2</h1>

    <ul>
        <li>Added mod BrandonsCore because Draconic Evoultion was throwing a hissy fit</li>
	<li>Draconic Evoultion is no longer throwing a hissy fit</li>
    </ul>
</div>
<div class="block">
    <h1>The Boys v1.1</h1>

    <ul>
        <li>Updated forge to version 2836</li>
    </ul>
</div>
<div class="block">
    <h1>New Modpack Added</h1>

    <ul>
        <li>It's only for the boys</li>
    </ul>
</div>

</body>
</html>
